
Lightpen@89

http post http://127.0.0.1:8000/api-token-auth/ username=ashok password=password

python manage.py drf_create_token ashok

token a9b2b90f79f4ecba7def757db7ad322cf0f576f5

http http://127.0.0.1:8000/api/hello/ 'Authorization: Token a9b2b90f79f4ecba7def757db7ad322cf0f576f5'

https://www.geeksforgeeks.org/implement-token-authentication-using-django-rest-framework/#:~:text=Token%20authentication%20refers%20to%20exchanging,Framework%20to%20make%20an%20API.

https://simpleisbetterthancomplex.com/tutorial/2018/11/22/how-to-implement-token-authentication-using-django-rest-framework.html
