


Q3. Auto restart Appache server due to heavey load 
 Ans: 

 Script check load average, work 5 minutes/time, auto restart apache if load > 10. Tested fine on Centos, Debian
I am usually for vps to protect high load. 

1: Create check file:
cd /usr/local/
mkdir auto
cd auto
nano -w restart.sh

Paste script:

#!/bin/sh
check=`cat /proc/loadavg | sed 's/\./ /' | awk '{print $1}'`
if [ $check -gt 10 ] //10 is load average on 5 minutes
then
/etc/init.d/httpd restart
fi

Save and chmod script to 755:

chmod 755 restart.sh

2: Create cron file:

cd ~
cd /etc/cron.d
nano -w auto_restart

Paste script:

*/5 * * * * root /usr/local/auto/restart.sh >/dev/null 2>&1

***  for autstarting apache 
    for ubuntu
    update-rc.d apache2 enable default 

    Centos
    systemctl enable httpd
    **************************************************************

Q4)
  
  a)
    check memory usage
        free -m
    You can display disk usage in a more human-readable format by adding the –h option:
        df –h
     check running httpd or apche process and memory using
        sudo ps aux | grep -E 'apache2|httpd'
    check logs
        sudo ls /var/log/httpd/
  b)
    Simply type top command:
        top
    You can also use ps command to get more information about process.
        ps aux | less
  c) 
  Check which process take more memory,then kill the process
    sudo killall apache2
    sudo kill -a httpd
    kill -9 <pid>
    

 